<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_background"
        android:orientation="vertical">

        <!--  bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Actions"
                android:textColor="@color/header_text" />
        </LinearLayout>

        <!--  button list layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.33"
                android:layout_margin="10dp"
                fancy:fb_defaultColor="@color/backgroundColor"
                fancy:fb_focusColor="@color/colorBackground"
                fancy:fb_iconPosition="bottom"
                fancy:fb_iconResource="@drawable/icon_graph"
                fancy:fb_text="Follow"
                fancy:fb_textSize="12sp"
                fancy:fb_radius="10dp"
                fancy:fb_textColor="#FFFFFF"/>
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.33"
                android:layout_margin="10dp"
                fancy:fb_defaultColor="@color/backgroundColor"
                fancy:fb_focusColor="@color/colorBackground"
                fancy:fb_iconPosition="bottom"
                fancy:fb_iconResource="@drawable/icon_graph"
                fancy:fb_text="Follow"
                fancy:fb_textSize="12sp"
                fancy:fb_radius="10dp"
                fancy:fb_textColor="#FFFFFF"/>
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.33"
                android:layout_margin="10dp"
                fancy:fb_defaultColor="@color/backgroundColor"
                fancy:fb_focusColor="@color/colorBackground"
                fancy:fb_iconPosition="bottom"
                fancy:fb_iconResource="@drawable/icon_graph"
                fancy:fb_text="Follow"
                fancy:fb_textSize="12sp"
                fancy:fb_radius="10dp"
                fancy:fb_textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.33"
                android:layout_margin="10dp"
                fancy:fb_defaultColor="@color/backgroundColor"
                fancy:fb_focusColor="@color/colorBackground"
                fancy:fb_iconPosition="bottom"
                fancy:fb_iconResource="@drawable/icon_graph"
                fancy:fb_text="Follow"
                fancy:fb_textSize="12sp"
                fancy:fb_radius="10dp"
                fancy:fb_textColor="#FFFFFF"/>
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.33"
                android:layout_margin="10dp"
                fancy:fb_defaultColor="@color/backgroundColor"
                fancy:fb_focusColor="@color/colorBackground"
                fancy:fb_iconPosition="bottom"
                fancy:fb_iconResource="@drawable/icon_graph"
                fancy:fb_text="Follow"
                fancy:fb_textSize="12sp"
                fancy:fb_radius="10dp"
                fancy:fb_textColor="#FFFFFF"/>
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.33"
                android:layout_margin="10dp"
                fancy:fb_defaultColor="@color/backgroundColor"
                fancy:fb_focusColor="@color/colorBackground"
                fancy:fb_iconPosition="bottom"
                fancy:fb_iconResource="@drawable/icon_graph"
                fancy:fb_text="Follow"
                fancy:fb_textSize="12sp"
                fancy:fb_radius="10dp"
                fancy:fb_textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</merge>